@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #933C24;
    --secondary-color:#E9BD8D;
    --backgound-color: white;
    --primary-font:"Sansita Swashed",system-ui;
}
body {
    font-family: var(--primary-font);
}


header {
    height: 100vh;
    background-image: url(heroimage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    align-items: center;
    gap:80px;
    width: 90vw;
    margin: 0 auto;

}


.nav-links a:nth-child(1){
    color: var(--secondary-color);
}

.nav-links a {
    padding: 0 10px;
    color: var(--backgound-color);
    text-decoration: none;
    font-size: 22px;
}
.hero-section {
    color: var(--backgound-color);
    width: 90vw;
    margin: 25vh auto;

}

.hero-child span {
    color: var(--secondary-color);
    font-size: 24px;
}

.hero-child h1 {
    font-size:74px ;
    width: 500px;
}

.hero-child button {
    border: none;
    background-color: transparent;
    margin-top: 50px;
}

.hero-child button:first-child {
    background-color: var(--primary-color);
    padding: 12px 24px;
    color: var(--backgound-color);
    border-radius: 8px;
    
}
.hero-child button:nth-child(2){
    color: var(--secondary-color);
    margin: 0 10px;
}
.highlighted-text{
    margin: 50px;
    font-size: 64px;
    font-weight: 600;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,400px);
    grid-auto-rows: 400px;
    gap: 20px;
    width: 90vw;
    margin: 0 auto;
}
.card {
   position: relative;
  
}

.img-bg {
    height: 100%;
}
.img-bg img{
    width: 100%;
    height: 100%;
}

.card-content {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
}

.card-content > img {
  width: 200px;
    height: 200px;
}
.card-details {
    color: var(--backgound-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 30px 0;

}
.card-details span {
    font-size: 24px;
    font-weight: 600;
    width: 147px;
    text-align: start;
}

.card-details img {
    width: 39px;
    height: 39px;
}

.card-details button {
    background-color:var(--primary-color);
    padding: 10px 20px;
    border-radius: 8px;
    border:none;
    color: var(--backgound-color);
    font-size: 24px;
}
.banner{
    height: 442px;
    background-image: url(banner-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 50px 0;
    display: grid;
    place-items: center;
    text-align: center;
}
.banner-info{
    display: grid;
    row-gap: 20px;
}
.banner-info h2{
    color: var(--primary-color);
    font-size: 48px;
    font-weight: 500;
    width: 309px;
}
.banner-info p{
    color: var(--backgound-color);
    font-size: 24px;
    font-weight: 400;
    width: 343px;
}
.banner-info button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    padding: 16px 32px;
    color: var(--backgound-color);
    font-size: 24px;
    font-weight: 600;
    width: 80%;
    margin: 0 auto;
}
.card-grid{
    grid-template-rows: repeat(2, 350px);
}
footer{
    margin-top: 50px;
    background-image: url(footer-bg.png);
    background-size: 100%;
    width: 100%;
    padding: 20px 0;
    
}
.social{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
    font-size: 24px;
    padding: 10px 0;
}
.links{
    display: flex;
    align-items: center;
    gap: 15px;
}
footer hr{
    border-color: var(--secondary-color);
    width: 90vw;
    margin: 0 auto;
    opacity: 0.2 ;
}
.info{
    margin: 0 auto;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    color:var(--backgound-color);
}
.info > div{
    margin: 10px 0;
}
.info h3{
    color: var(--secondary-color);
    font-size: 36px;
    font-weight: 700;
}
.info p{
    color: var(--background-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
}
.news{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
    color: var(--backgound-color);
}
#date{
    font-size: 18px;
    text-align: center;
    color: var(--secondary-color);
}
.credit{
    text-align: center;
    margin: 15px 0;
    color: var(--backgound-color);
    font-size: 24px;
}


@media screen and (max-width:768px){
   
.hero-child h1 {
    width: 100%;
    font-size: 30px;
}
.hero-section {
    margin: 10px auto;
}
.grid-container {
    grid-template-columns: repeat(2,1fr);
}
header {
    background-size: cover;
    background-position: center;
} 

footer {
    background-repeat: no-repeat;
    background-size: cover;
}
.social {
flex-direction: column;
}
.info {
    flex-direction: column;
}

.info h3 {
    font-size: 20px;
}
}


@media screen and (max-width:375px) {
 .navbar {
    flex-direction: column;
    gap:10px;
 }

 .nav-links a {
    display: block;
    text-align: center;
    padding: 5px 0;
 }
 


.navbar img {
    align-self: start;
}

.highlighted-text {
    font-size:40px;
    margin: 20px;
}
.grid-container {
    grid-template-columns: 1fr;
    margin: 0 auto;
}
.card-content {
    width: 100%;
}
.banner {
    background-size: cover;
}

.banner-info h2 {
    font-size: 30px;
}
.banner-info p {
    font-size: 20px;
}

.banner-info button {
    padding: 8px 16px;
    font-size: 15px;
    width: 50%;

}




}